# ClassInHand

./: build.gradle  settings.gradle
app/: build.gradle
app/signature/: keystore_debug.jks  keystore_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceru/classinhand/: AddPersonActivity.java  AddSeatplanActivity.java  AllocateExecutor.java  Allocator.java  CameraActivity.java  CameraPreview.java  ClassDBContract.java  ClassDBHelper.java  ClassInHand.java  ClassInHandApplication.java  Constants.java  ContactsAdapter.java  DetailedSeatplanActivity.java  DrawerContent.java  DrawerContentAdapter.java  DrawerItem.java  DrawerSection.java  DrawerSubItem.java  ExpandableGridView.java  FillInfoPagerAdapter.java  FillInfoPagerFragment.java  FillRoleInfoFragment.java  FillStudentInfoFragment.java  FontFitTextView.java  GlobalProperties.java  MainActivity.java  MessageDialog.java  MessageFragment.java  NavigationDrawerFragment.java  PatchedScrollingViewBehavior.java  PersonalHistory.java  RecyclerItemClickListener.java  Role.java  RoundedImageView.java  Rule.java  RuleOldPairCheck.java  RuleOldRowCheck.java  RuleOldSeatCheck.java  RuleSideCheck.java  Seat.java  (+27 more)
app/src/main/java/com/iceru/teacherschores/: ClassDBContract.java  ClassDBHelper.java  ClassInHand.java  DrawerContent.java  DrawerContentAdapter.java  DrawerItem.java  DrawerSection.java  DrawerSubItem.java  FillInfoFragment.java  FillInfoPagerAdapter.java  FillInfoPagerFragment.java  FillRoleInfoFragment.java  FillStudentInfoFragment.java  MainActivity.java  NavigationDrawerFragment.java  Role.java  Seat.java  SeatFragment.java  SeatFragmentCardView.java  SlidingTabLayout.java  SlidingTabStrip.java  Student.java  SwipeDismissListViewTouchListener.java
app/src/main/res/anim/: fab_rotate_appear.xml  fab_rotate_disappear.xml  fab_scale_appear.xml  rotate.xml  toalpha_0_7.xml  toalpha_1_0.xml  translate.xml
app/src/main/res/drawable/: board.xml  btn_addperson_selector.xml  btn_addrole_selector.xml  btn_seatplan_exchange.xml  btn_seatplan_shuffle.xml  tglbtn_boygirl_layerlist.xml  tglbtn_boygirl_selector.xml
app/src/main/res/layout/: activity_add_person.xml  activity_add_seatplan.xml  activity_camera.xml  activity_detailed_seatplan.xml  activity_main.xml  activity_seatplan.xml  activity_seatplan_detail.xml  activity_seatplan_edit.xml  activity_student_add.xml  activity_student_common.xml  activity_student_detail.xml  btn_addperson.xml  cardtitle_seatplan.xml  contacts_info.xml  dialog_message.xml  dialog_student_edit.xml  drawer_item.xml  drawer_section.xml  drawer_subitem.xml  fragment_fillinfo.xml  fragment_fillinfopager.xml  fragment_fillroleinfo.xml  fragment_fillstudentinfo.xml  fragment_main.xml  fragment_message.xml  fragment_navigation_drawer.xml  fragment_seat.xml  fragment_seat_recyclerview.xml  fragment_seatplan_detail.xml  fragment_seatplans.xml  fragment_studentlist.xml  layout_history.xml  nav_header.xml  onseatclick_inflated.xml  role_info.xml  seat.xml  seatplan.xml  settings_toolbar.xml  showcase.xml  spinner_row_callorsms.xml  (+3 more)
app/src/main/res/menu/: add_person.xml  main.xml  menu_add_person.xml  menu_fillinfo.xml  menu_oneitem_done.xml  menu_seatplan.xml  menu_seatplan_new.xml  menu_student_detail.xml  navigation_drawer_items.xml  navigation_drawer_items_debug.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/showcase/: build.gradle
libraries/showcase/src/main/java/com/github/amlcurran/showcaseview/: ShowcaseDrawer.java  ShowcaseView.java  StandardShowcaseDrawer.java  TextDrawer.java
libraries/showcase/src/main/res/values/: styles.xml
