import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.iceru.classinhand"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 8
        versionName "0.80.2"
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def newName = "classinhand_${defaultConfig.versionName}(${defaultConfig.versionCode})"
                newName += "_${variant.buildType.name}.apk"
                output.outputFile = new File(file.parent, newName);
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("signature/keystore_debug.jks")
            keyAlias "debugKey"
        }
        release {
            storeFile file("signature/keystore_release.jks")
            storePassword "raisonblack"
            keyAlias "releaseKey"
            keyPassword "raisonblack"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile project(':android-support-v4-preferencefragment')
}

