apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.iceru.classinhand"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 4
        versionName "0.20"
    }

    signingConfigs {
        debug {
            storeFile file("signature/keystore_debug.jks")
            keyAlias "debugKey"
        }
        release {
            storeFile file("signature/keystore_release.jks")
            storePassword "raisonblack"
            keyAlias "releaseKey"
            keyPassword "raisonblack"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile project(':showcase')
    compile 'ch.acra:acra:4.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile 'com.shamanland:fab:0.0.5'
}

