<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iceru.teacherschores.MainActivity" >

    <item
        android:id="@+id/seatplan_done"
        android:showAsAction="always"
        android:title="@string/action_done"
        android:icon="@drawable/ic_action_accept"/>

    <item
        android:id="@+id/seatplan_cancel"
        android:showAsAction="never"
        android:title="@string/action_cancel"/>

    <item
        android:id="@+id/seatplan_delete_all"
        android:showAsAction="never"
        android:title="@string/action_delete_all"/>

</menu>
