<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.iceru.classinhand.PatchedScrollingViewBehavior">
        <!--Design support library bug에 따른 임시 패치
        from https://code.google.com/p/android/issues/detail?id=176373#c5-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_person_white_48dp"
                    android:scaleType="fitCenter"
                    android:background="@color/dim_foreground_disabled_material_light"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_photo_camera_white_18dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ToggleButton
                    android:id="@+id/tglbtn_student_detail_gender"
                    style="@style/toggleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:clickable="false"
                    android:background="@drawable/tglbtn_boygirl_layerlist"/>

                <EditText
                    android:id="@+id/edittext_student_detail_attendnum"
                    android:layout_width="52dp"
                    android:layout_height="@dimen/recyclerview_singleline_tile_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:textColor="@color/text_secondary"
                    android:enabled="false"
                    android:hint="@string/hint_edittext_attendnum"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edittext_student_detail_name"/>

                <EditText
                    android:id="@+id/edittext_student_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recyclerview_singleline_tile_height"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/edittext_student_detail_attendnum"
                    android:layout_toLeftOf="@id/tglbtn_student_detail_gender"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:textColor="@color/text_secondary"
                    android:enabled="false"
                    android:hint="@string/hint_edittext_name"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/hint_edittext_phone"/>

                <EditText
                    android:id="@+id/edittext_student_detail_phone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:enabled="false"/>

                <Spinner
                    android:id="@+id/spinner_callorsms"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="52dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/hint_edittext_indate"/>

                <TextView
                    android:id="@+id/textview_student_detail_indate"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/hint_edittext_outdate"/>

                <TextView
                    android:id="@+id/textview_student_detail_outdate"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:clickable="false"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_student_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
