<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_seatplan_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/background_material_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridview_seatplan_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_material_light"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="-1dp"
                    tools:listitem="@layout/seat"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/lectern"/>

            </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_seatplan_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_labelsPosition="left"
            app:fab_labelStyle="@style/fab_labels_style"
            app:fab_addButtonColorNormal="@color/fab_color"
            app:fab_addButtonColorPressed="@color/fab_color">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_edit_white_18dp"
                app:fab_colorNormal="@color/fab_color"
                app:fab_colorPressed="@color/fab_color"
                app:fab_size="mini"
                app:fab_title="@string/action_edit"
                android:onClick="onClickEditButton"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_delete_white_18dp"
                app:fab_colorNormal="@color/fab_color"
                app:fab_colorPressed="@color/fab_color"
                app:fab_size="mini"
                app:fab_title="@string/action_delete"
                android:onClick="onClickDeleteButton"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</LinearLayout>