<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.iceru.classinhand.PatchedScrollingViewBehavior">
        <!--Design support library bug에 따른 임시 패치
        from https://code.google.com/p/android/issues/detail?id=176373#c5&ndash;&gt;
        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_behavior="com.iceru.classinhand.PatchedScrollingViewBehavior">

            <com.iceru.classinhand.ExpandableGridView
                android:id="@+id/gridview_remain_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/background_material_light"
                android:numColumns="6"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:isScrollContainer="false" />

            <com.iceru.classinhand.ExpandableGridView
                android:id="@+id/gridview_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/background_material_light"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="-1dp"
                android:isScrollContainer="false"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/lectern" />

            <LinearLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:src="@drawable/ic_add_white_18dp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/ripple_material_light"/>

</android.support.design.widget.CoordinatorLayout>