<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addpersonactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview_student_add_studentlist"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebutton_student_add_picture"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_person_white_48dp"
                android:padding="@dimen/activity_horizontal_margin"/>

            <EditText
                android:id="@+id/edittext_student_add_attendnum"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_toRightOf="@id/imagebutton_student_add_picture"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:hint="@string/hint_edittext_attendnum"
                android:maxLength="2"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edittext_student_add_name"/>

            <ToggleButton
                android:id="@+id/tglbtn_student_add_gender"
                style="@style/toggleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_oneside_margin"
                android:layout_alignBaseline="@id/edittext_student_add_attendnum"
                android:layout_alignParentRight="true"
                android:background="@drawable/tglbtn_boygirl_layerlist" />

            <EditText
                android:id="@id/edittext_student_add_name"
                android:layout_height="52dp"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/imagebutton_student_add_picture"
                android:layout_below="@id/edittext_student_add_attendnum"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:hint="@string/hint_edittext_name"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edittext_student_add_phone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/recyclerview_singleline_tile_height"
                android:layout_weight="3"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/hint_edittext_phone"/>

            <EditText
                android:id="@id/edittext_student_add_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/recyclerview_singleline_tile_height"
                android:layout_weight="6"
                android:gravity="center"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:inputType="phone"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/recyclerview_singleline_tile_height"
                android:layout_weight="3"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/hint_edittext_indate"/>

            <TextView
                android:id="@+id/textview_student_add_indate"
                android:layout_width="0dp"
                android:layout_height="@dimen/recyclerview_singleline_tile_height"
                android:layout_weight="6"
                android:gravity="center"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"/>

        </LinearLayout>

        <!--GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="6">

            <ImageButton
                android:id="@+id/imagebutton_addperson_picture"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:src="@drawable/ic_person_white_48dp"
                android:padding="@dimen/activity_horizontal_margin"/>

            <EditText
                android:id="@+id/edittext_addperson_attendnum"
                android:layout_column="1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:hint="@string/hint_edittext_attendnum"
                android:maxLength="2"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edittext_name"/>

            <Space
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"/>

            <ToggleButton
                android:id="@+id/tglbtn_addperson_gender"
                style="@style/toggleButton"
                android:layout_column="3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tglbtn_boygirl_layerlist" />

            <Space
                android:layout_column="4"
                android:layout_rowSpan="3"
                android:layout_width="16dp"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_column="5"
                android:layout_gravity="bottom"
                android:layout_rowSpan="3"
                android:onClick="putToAddingList"
                app:fab_colorNormal="@color/fab_color"
                app:fab_colorPressed="@color/fab_color"
                app:fab_icon="@drawable/ic_add_white_18dp"
                app:fab_size="mini"/>

            <EditText
                android:id="@+id/edittext_addperson_name"
                android:layout_height="52dp"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:hint="@string/hint_edittext_name"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="@string/hint_edittext_indate"/>

            <TextView
                android:id="@+id/textview_addperson_indate"
                android:layout_height="52dp"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:inputType="date"/>

        </GridLayout-->
    </LinearLayout>

</LinearLayout>