<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">
    
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_seatplan"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_apply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/recyclerview_singleline_text_font"/>
            
            <!--Space
                android:layout_width="match_parent"
                android:layout_height="8dp" /-->

            <!--com.iceru.classinhand.ExpandableGridView
                android:id="@+id/gridview_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="6"
                tools:listitem="@layout/seat"/-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
