<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview_contacts"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/dimview_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_message_fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textview_sendsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_oneside_margin"
                android:text="@string/action_send_sms"
                android:background="@drawable/label_bg"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="88dp"
                android:layout_height="72dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_message_main"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add_white_18dp"
                    android:layout_gravity="top|center_horizontal"
                    app:fabSize="normal"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@color/ripple_material_light"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_message_fab_selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_oneside_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_above="@id/linearlayout_message_fab_main"
            android:layout_alignRight="@+id/linearlayout_message_fab_main"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_selectall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_bg"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/action_select_all"/>

            <FrameLayout
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_message_selectall"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"
                    android:layout_gravity="center"
                    app:fabSize="mini"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@color/ripple_material_light"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_message_fab_deselectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_above="@+id/linearlayout_message_fab_selectall"
            android:layout_alignRight="@+id/linearlayout_message_fab_main"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_deselectall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_bg"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/action_unselect_all"/>

            <FrameLayout
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_message_deselectall"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/abc_ic_clear_mtrl_alpha"
                    android:layout_gravity="center"
                    app:fabSize="mini"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@color/ripple_material_light"/>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fab_addButtonColorNormal="@color/fab_color"
        app:fab_addButtonColorPressed="@color/fab_color"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/fab_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_message_white_18dp"
            app:fab_colorNormal="@color/fab_color"
            app:fab_colorPressed="@color/fab_color"
            app:fab_size="mini"
            app:fab_title="@string/title_message"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_message_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_select_all_white_18dp"
            app:fab_colorNormal="@color/fab_color"
            app:fab_colorPressed="@color/fab_color"
            app:fab_size="mini"
            app:fab_title="@string/action_select_all"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_message_deselect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/abc_ic_clear_mtrl_alpha"
            app:fab_colorNormal="@color/fab_color"
            app:fab_colorPressed="@color/fab_color"
            app:fab_size="mini"
            app:fab_title="@string/action_unselect_all"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

</FrameLayout>