<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearlayout_onseatclick_inflated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lecturn"
            android:contentDescription="Lecturn"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:id="@+id/textview_current_month"
            android:gravity="end"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_warning_no_student_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_no_student_info"
            android:textSize="18sp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/linearlayout_segments_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <GridView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:id="@+id/gridview_segment1"
                android:numColumns="2"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                tools:listitem="@layout/seat"
                android:scrollbars="none"
                android:choiceMode="multipleChoice" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.02"/>

            <GridView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:id="@+id/gridview_segment2"
                android:numColumns="2"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                tools:listitem="@layout/seat"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.02"/>

            <GridView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:id="@+id/gridview_segment3"
                android:numColumns="2"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                tools:listitem="@layout/seat"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_random_assign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <!--android:background="@drawable/btn_seatplan_shuffle"-->

</LinearLayout>