<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:paddingBottom="16dp"
    android:layout_gravity="center"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/btn_left_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/ic_clear_black_24dp"/>
        <LinearLayout
            android:id="@+id/linearlayout_onseatclick_left"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="30dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:minHeight="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_change_seat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:visibility="invisible"
                android:background="@drawable/ic_repeat_black_24dp"/>
            <Button
                android:id="@+id/btn_vacate_seat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:visibility="invisible"
                android:background="@drawable/ic_highlight_remove_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/btn_right_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@drawable/ic_clear_black_24dp"/>
        <LinearLayout
            android:id="@+id/linearlayout_onseatclick_right"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>