<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/linearlayout_onseatclick_left"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_change_seat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_shuffle"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_onseatclick_right"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:gravity="end"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </LinearLayout>
</LinearLayout>