<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/relativelayout_seat_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="4dp"
              android:background="@color/grey_300">


    <com.iceru.classinhand.FontFitTextView
        android:id="@+id/textview_seated_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imageview_seated_boygirl"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentEnd="true"/>

    <com.iceru.classinhand.FontFitTextView
        android:id="@+id/textview_seated_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_seated_num"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/imageview_recently_seated_left"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_error_pink_500_24px"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageview_recently_seated_right"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_error_custom_24px"
        android:visibility="invisible"/>

</RelativeLayout>