<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="4dp"
    android:background="@drawable/desk">

    <TextView
        android:id="@+id/textview_seated_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="14sp" ></TextView>

    <ImageView
        android:id="@+id/imageview_seated_boygirl"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"></ImageView>

    <TextView
        android:id="@+id/textview_seated_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_seated_num"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"></TextView>

</RelativeLayout>